{
  "name": "yayu.dev",
  "version": "1.7.1",
  "description": "A portfolio site",
  "author": "Arturo Coronel <aoitsu3@gmail.com>",
  "private": true,
  "engines": {
    "node": ">=15.6.0"
  },  
  "dependencies": {
    "axios": "0.21.0",
    "highlight.js": "^10.5.0",
    "nuxt": "^2.8.1",
    "promise-polyfill": "8.2.0",
    "vue-disqus": "4.0.1",
    "vue-i18n": "8.15.3",
    "vuex": "3.6.0"
  },
  "scripts": {
    "dev": "nuxt",
    "start": "nuxt start",
    "build": "npm run lint && nuxt build",
    "generate": "npm run lint && npm run generate-api && npm run generate-nuxt",
    "generate-nuxt": "nuxt generate",
    "generate-api": "md-to-api posts static",
    "lint": "eslint --ext .js,.vue .",
    "precommit": "npm run lint",
    "deploy": "push-dir --dir=dist --branch=gh-pages --cleanup"
  },
  "devDependencies": {
    "@nuxtjs/workbox": "2.6.0",
    "babel-eslint": "^10.1.0",
    "babel-plugin-es6-promise": "^1.1.1",
    "eslint": "^7.7.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-html": "6.0.3",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^6.2.2",
    "file-loader": "6.0.0",
    "md-to-api": "https://github.com/datyayu/static-blog-api",
    "prettier": "^2.0.5",
    "push-dir": "^0.4.1"
  }
}